{"bot_token": "7255048090:AAGFImzf0MDfzqhEkbIkXiuC7HoGPHNdKrA", "5588464519": ["adminid"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
